StockChartPresentation
========================================================
author: Bech4Jens
date: 21/09/2014

What is "StockChart"?
========================================================

- A simple app that downloads and charts stock prices from Yahoo Finance via the "quantmod" package

- It allows you quickly to compare the historical returns of up to three different stocks

- With StockChart you can quickly customize the chart-type according to your preferences

- StockChart also allows full customization of the time period

Single Stock Chart
========================================================
- To get started, Let's choose the ticker "SPY" - an ETF that tracks the price and yield performance of the S&P 500 Index
```{r}
library('quantmod')
getSymbols("SPY", src = "yahoo")
```

```{r, echo=FALSE, fig.width=8, fig.height=3}
chartSeries(SPY, name = "SPY", theme = chartTheme("white"), type="line")
```

Comparison of Absolute Returns
========================================================
- Another usefull feature is to compare the absolute returns of different stocks
- Let's see how "SPY" has done against coca-cola "KO" and "IBM"
```{r, echo=FALSE, results='hide'}
library('quantmod')
library('ggplot2')
library('reshape2')

getSymbols("SPY",src="yahoo")
test1 <- data.frame(date = index(SPY), SPY, row.names=NULL)
test1 <- test1[,c(1,7)]

getSymbols("KO",src="yahoo")
test2 <- data.frame(date = index(KO), KO, row.names=NULL)
test2 <- test2[,c(1,7)]

getSymbols("IBM",src="yahoo")
test3 <- data.frame(date = index(IBM), IBM, row.names=NULL)
test3 <- test3[,c(1,7)]

testFinal <- merge(test1, test2, by=1)
testFinal <- merge(testFinal, test3, by=1)
testFinal[,2] <- (testFinal[,2]/testFinal[1,2])*100
testFinal[,3] <- (testFinal[,3]/testFinal[1,3])*100
testFinal[,4] <- (testFinal[,4]/testFinal[1,4])*100

testing <- melt(testFinal, id.vars="date")
```

```{r, echo=FALSE, fig.width=8, fig.height=5}
ggplot(testing, aes(x=date, y=value, color=variable,)) + geom_line() + 
  ggtitle("Comparison of Total Returns") + ylab("Total Return Index (base=100)") + xlab("Date")
```

Why the World Needs StockChart
========================================================
- Webpages like Yahoo Finance typically have complex and unintuitive layouts filled with hundreds of features, but most people only use very few features

- Most webpages only allow comparison of stock prices, but not absolute returns including dividends

- The World needs the StockChart app as a quick reference for stock prices and absolute returns!

- Get started with StockChart on [http://bech4jens.shinyapps.io/StockChart](http://bech4jens.shinyapps.io/StockChart)
- ...or download the code from GitHub [https://github.com/Bech4Jens/StockChart](https://github.com/Bech4Jens/StockChart)